{
  "name": "Luqman's uploader",
  "description": "Telegram's best Open Source ALL-In-One Multi Purpose RoBot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "youtube",
    "downloader",
    "open",
    "source",
    "multi",
    "purpose",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "success_url": "https://telegram.dog/AnyDLBot",
  "website": "https://github.com/SpEcHiDe/AnyDLBot",
  "repository": "https://github.com/SpEcHiDe/AnyDLBot",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    }    
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}